<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Color x:Key="WindowColor">#0A0C12</Color>
    <Color x:Key="SidebarColor">#0C0E16</Color>
    <Color x:Key="PanelColor">#12151F</Color>
    <Color x:Key="CardColor">#161A26</Color>
    <Color x:Key="CardHoverColor">#1C2130</Color>
    <Color x:Key="ElevatedColor">#1A1E2B</Color>
    <Color x:Key="InputColor">#0F1119</Color>
    <Color x:Key="BorderColor">#232838</Color>
    <Color x:Key="BorderStrongColor">#333A4E</Color>
    <Color x:Key="AccentColor">#5B67F1</Color>
    <Color x:Key="AccentHoverColor">#7480FF</Color>
    <Color x:Key="AccentSoftColor">#20233F</Color>
    <Color x:Key="DangerColor">#E5495F</Color>
    <Color x:Key="DangerHoverColor">#F35F73</Color>
    <Color x:Key="SuccessColor">#21B888</Color>
    <Color x:Key="SuccessHoverColor">#2FCE9A</Color>
    <Color x:Key="TextPrimaryColor">#F3F5FA</Color>
    <Color x:Key="TextSecondaryColor">#9AA1B5</Color>
    <Color x:Key="TextMutedColor">#6A7288</Color>
    <Color x:Key="TextDimColor">#494F62</Color>
    <Color x:Key="OverlayDrawerColor">#99090B14</Color>
    <Color x:Key="OverlayModalColor">#B8090B14</Color>
    <Color x:Key="ChatOutboundMetaColor">#D8CCFF</Color>
    <Color x:Key="IconButtonSurfaceColor">#CC161A26</Color>
    <Color x:Key="TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="CharacterHeroScrimColor">#F010121A</Color>
    <Color x:Key="CardScrimTextColor">#D6DAEA</Color>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHoverColor}" />
    <SolidColorBrush x:Key="ElevatedBrush" Color="{StaticResource ElevatedColor}" />
    <SolidColorBrush x:Key="InputBrush" Color="{StaticResource InputColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="{StaticResource DangerHoverColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="TextDimBrush" Color="{StaticResource TextDimColor}" />
    <SolidColorBrush x:Key="OverlayDrawerBrush" Color="{StaticResource OverlayDrawerColor}" />
    <SolidColorBrush x:Key="OverlayModalBrush" Color="{StaticResource OverlayModalColor}" />
    <SolidColorBrush x:Key="ChatOutboundMetaBrush" Color="{StaticResource ChatOutboundMetaColor}" />
    <SolidColorBrush x:Key="IconButtonSurfaceBrush" Color="{StaticResource IconButtonSurfaceColor}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource TextOnAccentColor}" />
    <SolidColorBrush x:Key="CharacterHeroScrimBrush" Color="{StaticResource CharacterHeroScrimColor}" />
    <SolidColorBrush x:Key="CardScrimTextBrush" Color="{StaticResource CardScrimTextColor}" />
    <SolidColorBrush x:Key="SuccessTextBrush" Color="#6EE7BE" />
    <SolidColorBrush x:Key="WarningBrush" Color="#3B331F" />
    <SolidColorBrush x:Key="InfoTextBrush" Color="#9BC0FF" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#DE05060C" />
    <SolidColorBrush x:Key="OverlaySoftBrush" Color="#B305060C" />
    <SolidColorBrush x:Key="ButtonDefaultBrush" Color="#171A24" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#1F2330" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#12141C" />
    <SolidColorBrush x:Key="NavHoverBrush" Color="#12141C" />
    <SolidColorBrush x:Key="NavPressedBrush" Color="#171A24" />
    <SolidColorBrush x:Key="ListHoverBrush" Color="#181C28" />
    <SolidColorBrush x:Key="ListSelectedBrush" Color="#1A1F35" />
    <SolidColorBrush x:Key="ComboHoverBrush" Color="#1E2436" />
    <SolidColorBrush x:Key="CheckBorderBrush" Color="#414761" />
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5B5AF0" Offset="0" />
        <GradientStop Color="#4C7BF2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AccentGradientHoverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6E6DFF" Offset="0" />
        <GradientStop Color="#6091FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#171B28" Offset="0" />
        <GradientStop Color="#12151F" Offset="1" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="AccentGlowEffect" Color="#5B67F1" BlurRadius="12" ShadowDepth="0" Opacity="0.20" />
    <SolidColorBrush x:Key="CheckBorderHoverBrush" Color="#7480FF" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#2A2F40" />
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="#3A4154" />
</ResourceDictionary>
