<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!-- NewStyle "Dark Premium" theme v2.
         Layering: window is the darkest plane; panels float above it; cards float above panels.
         Hairline borders stay low-contrast; hierarchy comes from surface elevation + accent,
         not from heavy outlines. Single accent hue: indigo-violet gradient. -->
    <Color x:Key="WindowColor">#08090E</Color>
    <Color x:Key="SidebarColor">#0B0D14</Color>
    <Color x:Key="PanelColor">#0F121B</Color>
    <Color x:Key="CardColor">#141826</Color>
    <Color x:Key="CardHoverColor">#1A1F31</Color>
    <Color x:Key="ElevatedColor">#191E2E</Color>
    <Color x:Key="InputColor">#0C0F17</Color>
    <Color x:Key="BorderColor">#20263A</Color>
    <Color x:Key="BorderStrongColor">#343D58</Color>
    <Color x:Key="AccentColor">#6D5AE8</Color>
    <Color x:Key="AccentHoverColor">#8A78FF</Color>
    <Color x:Key="AccentSoftColor">#211E44</Color>
    <Color x:Key="DangerColor">#EF4668</Color>
    <Color x:Key="DangerHoverColor">#FF5F7E</Color>
    <Color x:Key="SuccessColor">#2FC98C</Color>
    <Color x:Key="SuccessHoverColor">#45E3A4</Color>
    <Color x:Key="TextPrimaryColor">#F5F6FB</Color>
    <Color x:Key="TextSecondaryColor">#9CA3B8</Color>
    <Color x:Key="TextMutedColor">#686F86</Color>
    <Color x:Key="TextDimColor">#484E62</Color>
    <Color x:Key="OverlayDrawerColor">#A1080A13</Color>
    <Color x:Key="OverlayModalColor">#C2080A13</Color>
    <Color x:Key="ChatOutboundMetaColor">#D9CDFF</Color>
    <Color x:Key="IconButtonSurfaceColor">#CC181D30</Color>
    <Color x:Key="TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="CharacterHeroScrimColor">#F20C0E18</Color>
    <Color x:Key="CardScrimTextColor">#D9DEEC</Color>
    <!-- Immersive stage surfaces: translucent glass over the ambient art, hairline light borders,
         and a vertical scrim that keeps the top bar and composer readable over any artwork. -->
    <Color x:Key="GlassPanelColor">#B8131724</Color>
    <Color x:Key="GlassBorderColor">#2EFFFFFF</Color>
    <Color x:Key="StageScrimTopColor">#8708090E</Color>
    <Color x:Key="StageScrimBottomColor">#F808090E</Color>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHoverColor}" />
    <SolidColorBrush x:Key="ElevatedBrush" Color="{StaticResource ElevatedColor}" />
    <SolidColorBrush x:Key="InputBrush" Color="{StaticResource InputColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="{StaticResource DangerHoverColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="TextDimBrush" Color="{StaticResource TextDimColor}" />
    <SolidColorBrush x:Key="OverlayDrawerBrush" Color="{StaticResource OverlayDrawerColor}" />
    <SolidColorBrush x:Key="OverlayModalBrush" Color="{StaticResource OverlayModalColor}" />
    <SolidColorBrush x:Key="ChatOutboundMetaBrush" Color="{StaticResource ChatOutboundMetaColor}" />
    <SolidColorBrush x:Key="IconButtonSurfaceBrush" Color="{StaticResource IconButtonSurfaceColor}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource TextOnAccentColor}" />
    <SolidColorBrush x:Key="CharacterHeroScrimBrush" Color="{StaticResource CharacterHeroScrimColor}" />
    <SolidColorBrush x:Key="CardScrimTextBrush" Color="{StaticResource CardScrimTextColor}" />
    <SolidColorBrush x:Key="GlassPanelBrush" Color="{StaticResource GlassPanelColor}" />
    <SolidColorBrush x:Key="GlassBorderBrush" Color="{StaticResource GlassBorderColor}" />
    <LinearGradientBrush x:Key="StageScrimBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource StageScrimTopColor}" Offset="0" />
        <GradientStop Color="#0008090E" Offset="0.38" />
        <GradientStop Color="#0008090E" Offset="0.60" />
        <GradientStop Color="{StaticResource StageScrimBottomColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SuccessTextBrush" Color="#7BEBC0" />
    <SolidColorBrush x:Key="WarningBrush" Color="#3D3520" />
    <SolidColorBrush x:Key="InfoTextBrush" Color="#A5C4FF" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#E2060810" />
    <SolidColorBrush x:Key="OverlaySoftBrush" Color="#B6060810" />
    <SolidColorBrush x:Key="ButtonDefaultBrush" Color="#171B27" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#212636" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#12141E" />
    <SolidColorBrush x:Key="NavHoverBrush" Color="#141724" />
    <SolidColorBrush x:Key="NavPressedBrush" Color="#191D2B" />
    <SolidColorBrush x:Key="ListHoverBrush" Color="#161A28" />
    <SolidColorBrush x:Key="ListSelectedBrush" Color="#232946" />
    <SolidColorBrush x:Key="ComboHoverBrush" Color="#222840" />
    <SolidColorBrush x:Key="CheckBorderBrush" Color="#454D69" />
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8B5CF6" Offset="0" />
        <GradientStop Color="#5B67F2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AccentGradientHoverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#9D74FF" Offset="0" />
        <GradientStop Color="#6F7BFF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#151927" Offset="0" />
        <GradientStop Color="#101320" Offset="1" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="AccentGlowEffect" Color="#6D5AE8" BlurRadius="16" ShadowDepth="0" Opacity="0.28" />
    <DropShadowEffect x:Key="CardShadowEffect" Color="#000000" BlurRadius="18" ShadowDepth="2" Direction="270" Opacity="0.35" />
    <SolidColorBrush x:Key="CheckBorderHoverBrush" Color="#8A78FF" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#2C3247" />
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="#3E4763" />
</ResourceDictionary>
